# SPDX-FileCopyrightText: 2025 CyberSport Masters <git@csmpro.ru>
# SPDX-License-Identifier: MIT

FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CDN_BASE=https://cdn.example.com
NEXT_PUBLIC_CDN_LOGO=logo.svg